<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <title>In Class 1</title>
    <!--Page title-->
    <!--Favour Adesiyan, Fadesiyan@conestogac.on.ca-->
    <style>
      ul {
        list-style: circle;
      }
      li,
      a {
        color: rgba(191, 33, 33, 0.949);
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="color: green; font-size: 30px">
        My first in class Assignment
      </h1>
      <!--Heading-->
    </header>
    <main>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Aliquet enim tortor
        at auctor urna nunc id cursus metus. Lacus sed viverra tellus in hac
        habitasse. Dolor magna eget est lorem ipsum dolor sit amet. Maecenas
        ultricies mi eget mauris pharetra. Luctus venenatis lectus magna
        fringilla urna porttitor. Tincidunt lobortis feugiat vivamus at augue
        eget arcu dictum. Nunc lobortis mattis aliquam faucibus purus in massa.
        Nulla porttitor massa id neque aliquam vestibulum morbi blandit cursus.
        Nisl condimentum id venenatis a condimentum. Adipiscing elit ut aliquam
        purus sit.
      </p>
      <p>
        Sollicitudin ac orci phasellus egestas tellus rutrum tellus. A diam
        sollicitudin tempor id eu. Arcu dictum varius duis at consectetur.
        Tristique risus nec feugiat in fermentum posuere. Tortor vitae purus
        faucibus ornare suspendisse. Urna id volutpat lacus laoreet non
        curabitur. Fermentum et sollicitudin ac orci phasellus egestas tellus
        rutrum tellus. Semper feugiat nibh sed pulvinar proin gravida hendrerit.
        Quisque non tellus orci ac auctor augue. Viverra ipsum nunc aliquet
        bibendum enim facilisis gravida. Feugiat in ante metus dictum at. Mauris
        augue neque gravida in fermentum et sollicitudin ac. Nisl nisi
        scelerisque eu ultrices vitae. Diam quam nulla porttitor massa id neque
        aliquam vestibulum morbi. Cras sed felis eget velit. Vestibulum rhoncus
        est pellentesque elit. At tempor commodo ullamcorper a lacus vestibulum.
        Id diam vel quam elementum pulvinar etiam. Sed enim ut sem viverra
        aliquet. At imperdiet dui accumsan sit amet nulla facilisi.
      </p>
    </main>
    <h2>Css resources</h2>
    <ul>
      <li><a href="https://www.w3schools.com/css/">Css Tutorial</a></li>
      <li><a href="https://youtu.be/dQw4w9WgXcQ"> Youtube Rickroll</a></li>
    </ul>

    <footer>
      <!--Created by Favour Adesiyan - Fadesiyan@conestogac.on.ca-->
    </footer>
  </body>
</html>
